---
S3Bucket:
  Type: AWS::S3::Bucket
  Properties:
    AccessControl: String
    BucketName: String
    CorsConfiguration: CORS Configuration
    LifecycleConfiguration: Lifecycle Configuration
    LoggingConfiguration: Logging Configuration
    NotificationConfiguration:
      QueueConfigurations:
      - Event: s3:ObjectCreated:Put
        Queue: arn:YOURQUEUEARN
    Tags:
    - Resource Tag
    VersioningConfiguration: Versioning Configuration
    WebsiteConfiguration: Website Configuration Type
