---
AWSTemplateFormatVersion: 2010-09-09
Description: "Creates the S3 bucket, SNS topic and SQS queue that will receive notifications"
Parameters: {}
Mappings:
  BucketNameMapping:
    BucketNameMap:
      mybucketname: sometemporarybucketnamethatyoucanchange
Resources:
  UploadsQueue:
    Type: "AWS::SQS::Queue"
    Properties:
      ReceiveMessageWaitTimeSeconds: 20
      VisibilityTimeout: 120
  UploadsTopic:
    Type: "AWS::SNS::Topic"
    Properties:
      Subscription:
        - Endpoint: !GetAtt
            - UploadsQueue
            - Arn
          Protocol: sqs
  SNSToSQSPolicy:
    Type: "AWS::SQS::QueuePolicy"
    Properties:
      PolicyDocument:
        Id: PushMessageToSQSPolicy
        Version: 2012-10-17
        Statement:
          - Sid: allow-sns-to-send-message-to-sqs
            Effect: Allow
            Action:
              - "sqs:SendMessage"
            Principal:
              AWS: "*"
            Resource: "*"
            Condition:
              ArnEquals:
                "aws:SourceArn": !Ref UploadsTopic
      Queues:
        - !Ref UploadsQueue
  Bucket:
    Type: "AWS::S3::Bucket"
    Properties:
      AccessControl: Private
      BucketName: !Join
        - ""
        - - !FindInMap
            - BucketNameMapping
            - BucketNameMap
            - mybucketname
      CorsConfiguration:
        CorsRules:
          - AllowedHeaders:
              - "*"
            AllowedMethods:
              - GET
              - PUT
              - HEAD
            AllowedOrigins:
              - "*"
            ExposedHeaders:
              - x-amz-server-side-encryption
            MaxAge: "3000"
      NotificationConfiguration:
        TopicConfigurations:
          - Event: "s3:ObjectCreated:*"
            Topic: !Ref UploadsTopic
    DependsOn: BucketToUploadsTopicPolicy
  BucketToUploadsTopicPolicy:
    Type: "AWS::SNS::TopicPolicy"
    Properties:
      PolicyDocument:
        Id: PushBucketNotificationPolicy
        Version: 2012-10-17
        Statement:
          - Sid: AllowBucketToPushNotificationEffect
            Effect: Allow
            Principal:
              AWS: "*"
            Action: "sns:Publish"
            Resource: "*"
            Condition:
              ArnLike:
                "aws:SourceArn": !Join
                  - ""
                  - - "arn:aws:s3:*:*:"
                    - !FindInMap
                      - BucketNameMapping
                      - BucketNameMap
                      - mybucketname
      Topics:
        - !Ref UploadsTopic
Outputs:
  BucketName:
    Value: !Ref Bucket
  UploadsQueueUrl:
    Value: !Ref UploadsQueue
  UploadsTopicArn:
    Value: !Ref UploadsTopic
